<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
            <title>Victor Lobe</title>
            <style>
                @import url(https://cydia.saurik.com/cytyle/style-3163da6b7950852a03d31ea77735f4e1d2ba6699.css);
                @import url(http://cydia.saurik.com/cytyle/style-3163da6b7950852a03d31ea77735f4e1d2ba6699.css);
                
                .app-icon {
                    width: 20px;
                    height: 20px;
                    border-radius: 30%;
                    object-fit: cover;
                    margin-right: 8px;
                    vertical-align: middle;
                }
                
                .link-content {
                    text-align: center;
                    line-height: 1.3;
                    padding: 8px 0;
                }
                
                fieldset a {
                    min-height: 36px;
                }
            </style>
            <meta name="viewport" content="initial-scale=1.0,width=device-width">
</head>
    <body class="pinstripe">
        <panel>
            <fieldset>
                <div>
                    <div>
                        <strong><center>🚧 Under construction 🚧</strong>
                    </div>
                </div>
            </fieldset>
            <label>Links</label>
            <fieldset style="background-color: rgb(255, 255, 255)">
                <a href="https://github.com/victorlobe">
                    <div>
                        <div class="link-content">
                            <img src="https://github.com/favicon.ico" class="app-icon"> GitHub
                        </div>
                    </div>
                </a>
                <a href="https://bahnfinder.app">
                    <div>
                        <div class="link-content">
                            <img src="BahnfinderIcon.png" class="app-icon"> Bahnfinder
                        </div>
                    </div>
                </a>
                <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.victorlobe.me">
                    <div>
                        <div class="link-content">
                            <img src="CydiaIcon.png" class="app-icon"> Cydia Repository
                        </div>
                    </div>
                </a>
            </fieldset>
        </panel>
    </body></html>